{
    "name": "SceneLauncher.VContainer",
    "rootNamespace": "",
    "references": [
        "SceneLauncher",
        "UniTask",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "VCONTAINER"
    ],
    "versionDefines": [
        {
            "name": "jp.hadashikick.vcontainer",
            "expression": "",
            "define": "VCONTAINER"
        }
    ],
    "noEngineReferences": false
}