{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:1f971c43b5ae43c44998913965a69bf8",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:77aea589fe3f34fa883d9f7e26eee12e",
        "GUID:2b78dc61ba35e42c39ba2aabce11b6c4",
        "GUID:4318e4ad04d84f7db7a6424f25a6e191",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:d33e99d624f1c2b4582c736bc6558bfa",
        "GUID:da0319847955a4a36b91883508290fe8",
        "GUID:314c244105987d94890dc726f3dec060",
        "GUID:b7b46ece38eac2d4f8b0748622f1fefc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "ZLogger.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}