{
    "name": "MergeGame.Infrastructure",
    "rootNamespace": "",
    "references": [
        "MergeGame.Core",
        "VContainer",
        "UniTask",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "MergeGame.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Supabase.Postgrest.dll",
        "Newtonsoft.Json.dll",
        "Supabase.Realtime.dll",
        "Supabase.dll",
        "Supabase.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}