{
    "name": "MergeGame.Api",
    "rootNamespace": "",
    "references": [
        "MergeGame.Core",
        "MergeGame.Infrastructure",
        "VContainer",
        "VitalRouter",
        "UniTask",
        "VExtensions.Mediator",
        "VExtensions.Mediator.Abstractions",
        "MergeGame.Contracts",
        "R3.Unity",
        "Unity.InputSystem",
        "GameKit.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll",
        "Ulid.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
