{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "UniTask",
        "Unity.ResourceManager",
        "SceneLauncher",
        "VContainer",
        "Storybook",
        "VitalRouter",
        "R3.Unity",
        "LitMotion",
        "LitMotion.Extensions",
        "LitMotion.Animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "R3.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}