{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "UniTask",
        "Unity.ResourceManager",
        "SceneLauncher",
        "VContainer",
        "Storybook",
        "VitalRouter"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}