{
    "name": "com.aaron.vextensions.scene-navigation",
    "displayName": "VExtensions Scene Navigation",
    "description": "Addressables Scene Loader",
    "version": "1.0.0",
    "unity": "6000.0",
    "license": "MIT",
    "dependencies": {
        "com.unity.addressables": "2.4.2",
        "jp.hadashikick.vcontainer": "1.16.6",
        "com.cysharp.unitask": "2.5.10"
    }
}
